driverManagerDataSource.url=jdbc:mysql://localhost:3306/ranjitha
driverManagerDataSource.username=root
driverManagerDataSource.password=Ranju@95
driverManagerDataSource.driverClassName=com.mysql.cj.jdbc.Driver

